{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "fanyu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@giscus/react": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "antd": "^6.0.1",
    "c063": "^1.6.5",
    "clsx": "^2.1.1",
    "fanyucomponents": "^2.11.2",
    "framer-motion": "^12.23.25",
    "gaxios": "^7.1.3",
    "googleapis": "^167.0.0",
    "lodash": "^4.17.21",
    "next": "16.0.10",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.26.3",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
